# sb-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/victornieto/: SbDemoApplication.java  StartupRunner.java  SwaggerConfig.java
src/main/java/com/victornieto/controller/: CalculatorController.java  UserController.java
src/main/java/com/victornieto/model/: Calculator.java  User.java
src/main/java/com/victornieto/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/victornieto/: SbDemoApplicationTests.java
